# Webpack Starter

Este es el proyecto inicial para crear aplicaciones
utilizando webpack.


### Notas:
Recordar reconstruir los modulos de Node
``` 
npm install
```

y para construir el dist:
```
npm run build
```
